
/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */




/* footer #footer start */
#footer {
  z-index: 0;
  color : white;
  background-image: none;
  background-color: #B3AFA6;
  -webkit-transform: translate3d(0,0,0);
}
#footer,
#footer-area {
  height : 250px;
}
.footer-link {
  /*		padding-top : 100px;*/
  /*		width : 360px;*/
}
.footer-link .link {
  float: left;
}
.footer-link .link ul {

}
.footer-link .link li {
  list-style-type: square;
  float: left;
  margin-left : 1.3em;
  margin-right : 0.5em;
}
.footer-link .link a {
  color : white;
}
.footer-link .sns {
  float: right;
}
.footer-link ul {
  list-style: none;
}
.footer-link .icon {
  /*			width : 40px;*/
  display: inline-block;
}
#footer .line {
  width : 100%;
  border : 3px solid white;
  margin: 1.0em auto;
}
/*
	#footer > .wrapper {

		margin: 0 auto;
	}
*/
.footer-info {
  padding-top : 50px;
  color : white;
}
.footer-info h1{
  margin-top : 0.3em;
  font-size: 1.3em;
  font-weight: normal;
}
.footer-info h2{
  margin: 0.3em auto;
  line-height: 1.2em;
  font-size: 1.0em;
}
.footer-info p{
  font-size: 1.0em;
  line-height: 1.2em;
  margin: 0.3em auto;
  padding: 0;
}


.footer-info .logo{
  width : 100%;
}
.footer-info .line{
  margin: 1.3em 0;
  border: 2px solid white;
}

@media (max-width: 767px) {
  #footer,
  #footer-area {
    height : 330px;
  }
  #footer .container{
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-info .name {
    text-align: center;
  }
  .footer-info .name > h1 {
    /*            position: absolute;*/
    /*
                display: block;
                top:0; right:0; bottom:0; left:0;
                margin: auto;
    */
    margin-top : 10%;
  }
  .footer-info p{
    /*
                font-size: 1.0em;
                line-height: 1.2em;
    */
    /*			margin: 0.3em 1.5em;*/
    /*			padding: 0;*/
  }
  .footer-info h2{
    /*			margin: 0.3em 1.5em;*/
    /*            line-height: 1.2em;*/
    /*			font-size: 1.0em;*/
  }
  .footer-info .detail {
    padding-top : 10px;
  }
  #footer .line{
    /*			width : 95%;*/
  }
  .footer-link .link {
    margin-bottom: 10px;
  }
  .footer-link .link li {
    /*            margin-left : 2.0em;*/
    /*            margin-right : 0.5em;*/
  }
  /*
          .footer-link .sns {
              clear : both;
              float : right;
              text-align: center;
              margin : 2.0em auto;

          }
  */
  .footer-link .icon {
    margin : 3px 10px
  }
}










/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}